<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ghofir.kostalk.MainActivity">

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:layout_gravity="center"
         android:src="@drawable/bg" />

     <LinearLayout
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <Button
              android:id="@+id/btnTambah"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_gravity="center"
              android:text="Tambah Anggota"
              android:layout_margin="10dp"
              android:textColor="@android:color/white"
              android:background="@drawable/bottom1"/>
     </LinearLayout>

     <LinearLayout
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <Button
              android:id="@+id/btnAngggota"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_gravity="center"
              android:text="List Anggota"
              android:layout_margin="5dp"
              android:textColor="@android:color/white"
              android:background="@drawable/bottom1"/>
     </LinearLayout>


</LinearLayout>


